name: PR Review Action
on:
  pull_request:
    types: [opened]

jobs:
  send-pr-review:
    runs-on: ubuntu-latest
    steps:
      - name: Send PR Review Request
        run: |
          curl -X POST https://u6udeff7tg.execute-api.us-east-1.amazonaws.com/dev/prReview \
          -H "Content-Type: application/json" \
          -H "x-api-key: ${{ secrets.EXTERNAL_API_KEY }}" \
          -d "{
            \"prNumber\": ${{ github.event.pull_request.number }},
            \"branch\": \"${{ github.event.pull_request.head.ref }}\",
            \"owner\": \"${{ github.repository_owner }}\",
            \"repo\": \"${{ github.event.repository.name }}\"
          }"
